     o              T                                                           
 \o/ 
  |  
 / \ 

       o            T                                                           
  o  
 /|\ 
 / \ 

         o          T                                                           
  o  
 /|\ 
 / \ 

           o        T                                                           
  o  
 /|\ 
 / \ 

            o       T                                                           
  o  
 /|\ 
 / \ 

              o     T                                                           
  o  
 /|\ 
 / \ 

                o   T                                                           
  o  
 /|\ 
 / \ 

                  o T                                                           
  o  
 /|\ 
 / \ 

                    X                                                           
  o  
 /|\ 
 / \ 

Target hit!
